mfkimbell/github-actions-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static webite via AWS S3.'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The S3 bucket region.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.' 
runs:
  using: 'docker'
  image: 'Dockerfile'

mfkimbell/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # uses: ./.github/actions/deploy-s3-javascript #if i wanted Javscript action
  uses: ./.github/actions/deploy-s3-docker
  #here we add secret values to our enviornment of
  #the github runner, AWS-CLI looks for keys with
  #these names when making calls
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}

  with:
    bucket: gha-custom-action-hosting-151
    dist-folder: ./dist